C:\Repos\IoT-Audio-Visualization-Center\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Repos\IoT-Audio-Visualization-Center\App.xaml;;
FC:\Repos\IoT-Audio-Visualization-Center\DeviceControl.xaml;;
FC:\Repos\IoT-Audio-Visualization-Center\MainWindow.xaml;;
FC:\Repos\IoT-Audio-Visualization-Center\EditDevice.xaml;;
FC:\Repos\IoT-Audio-Visualization-Center\Networkscanner.xaml;;
FC:\Repos\IoT-Audio-Visualization-Center\Settings.xaml;;
FC:\Repos\IoT-Audio-Visualization-Center\Spectrum.xaml;;
FC:\Repos\IoT-Audio-Visualization-Center\WpfVisualizer.xaml;;

